<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="css/style7.css" />
   <title>Burger-menu</title>
 </head>
 <body>
   <header>
     <a href="./index.html" class="logo">Forum</a>
     <nav>
       <button type="button"><img src="img/jpg/menu_krestik.jpg" alt="menu" /></button>
       <ul class="list">
         <li class="item"><a href="#" class="link">Home</a></li>
         <li class="item"><a href="#" class="link">About</a></li>
         <li class="item"><a href="#" class="link">Contact</a></li>
       </ul>
     </nav>
   </header>
   <script type="module" src="js/burger.js"></script>
 </body>
</html>