<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spisok</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/burger.js"></script>
    <script src="js/tema.js"></script>
</head>
<body class="body">
    <header class="heder">
        <div class="div-logo-heder">
            <img class="img-logo" src="img/svg/main-logo.svg" alt="" />
            <nav class="header_nav">
                <button type="button" class="bthhh"><img src="img/svg/menu-open-light.svg" alt="menu" class="img" /></button>
                <ul class="list">
                    <li class="item"><a href="#" class="link">Home</a></li>
                    <li class="item"><a href="#" class="link">About</a></li>
                    <li class="item"><a href="#" class="link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="wraper">
        <div class="div-btn">
            <a href="index.html"> Список </a>
            <a href="plitka.html">Плитка</a>
        </div>
        <div class="grid-news">
            <div class="news clickable" data-url="./second.html">
                <div class="div-img">
                    <img class="img-blok-grid" src="img/jpg/new-graph.jpg" alt="">
                </div>
                <div class="div-block-text">
                    <h3 class="h3-grid">Нова бібліотека для створення графіків</h3>
                    <p class="par-grid">Тепер можна створити дашборд за лічені секунди.</p>
                    <div class="div-block-giid">
                        <div class="block-link">#IT</div>
                        <div class="text-data">16 жовтня 2024</div>
                    </div>
                </div>
            </div>
            <div class="news clickable" data-url="./second.html">
                <div class="div-img">
                    <img class="img-blok-grid" src="img/jpg/new-robot.jpg" alt="">
                </div>
                <div class="div-block-text">
                    <h3 class="h3-grid">А що там у роботів</h3>
                    <p class="par-grid">ТУ робототехниці відбувається багато цікавого, ця новина могла б бути про це, але ні.</p>
                    <div class="div-block-giid">
                        <div class="block-link">#Ігри</div>
                        <div class="text-data">16 жовтня 2024</div>
                    </div>
                </div>
            </div>
            <div class="news clickable" data-url="./second.html">
                <div class="div-img">
                    <img class="img-blok-grid" src="img/jpg/new-research.jpg" alt="">
                </div>
                <div class="div-block-text">
                    <h3 class="h3-grid">Зі світу психології</h3>
                    <p class="par-grid">Дослідження показують, що і роботи більше можна зробити більше.</p>
                    <div class="div-block-giid">
                        <div class="block-link">#Наука</div>
                        <div class="text-data">16 жовтня 2024</div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <section class="futer">
        <div class="div-logo-futer">
            <div class="w-layout-hflex block-name">Flex News</div>
            <img class="img-svg-futer" src="./assets/img/svg/white-logo.svg" alt="">
        </div>
    </section>

</body>
</html>
