<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>robot</title>
    <link rel="stylesheet" href="css/resset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style.css" />
  <script src="js/comment.js"></script>
  <script src="js/likes.js"></script>
  <script src="js/cooke.js"></script>
  <script src="js/up.js"></script>
  <script src="js/tema.js"></script>
  </head>
  <body class="body">
    <section class="heder ">
      <div class="div-logo-heder ">
        <img class="img-logo" src="img/svg/main-logo.svg" alt="" />
        <div class="tem">
          <button class="btn-tem ">Змінити тему</button>
        </div>
      </div>
    </section>
    <section class="main">
      <section class="shock" >
        <h2 class="h2">🔥 ШОК! СКАНДАЛ! СЕНСАЦИЯ!</h2>
      </section>
      <section class="content">
        <img
          class="div-imgRobot"
          src="img/jpg/news-robot2.jpg" alt=""/>
        <div class="info">
          <div class="img-block">
            <div class="img-block">
              <img class="text-p" src="img/svg/icon-heart-dark.svg" alt="Like Icon"/>
              <div class="text-p" id="like-count">9</div>
              <button id="like-button" class="btn-like">👍 Лайкнути</button>
              <div class="text-2p">22 грудня 2019</div>
            </div>            
          </div>
          <p class="par">
            Виявляється, для того, щоб почати програмувати javascript не обов'язково бути котом! Вчені створили першого робота, який може розвиватися та змінювати свій  код. Він відразу ж навчився верстати сайт та поїхав фрілансити на Балі. 
          </p>
        </div>
      </section>
      <h2 class="heading">Коментарі</h2>
      <div class="coment">
        <div class="namber">#0</div>
        <ul class="comment-list"></ul> 
      </div>
      <p class="text-block">Новий коментар</p>
      <form class="form">
        <label class="label">Новий коментар</label>
        <div class="coment1">
          <input class="input"/>
          <button type="submit" class="btn-sabmit">Відправити</button>
        </div>
      </form>
    </section>
    <section class="futer">
      <div class="div-logo-futer">
        <div class="w-layout-hflex block-name">Flex News</div>
      </div>
    </section>
    <button id="scrollToTopBtn" class="scroll-to-top hidden">↑</button>
  </body>
</html>