<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spamelka</title>
    <link rel="stylesheet" href="css/resset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/tema.js"></script>
  </head>
  <body class="body" data-theme="biruza">
    <section class="heder" data-theme="white">
      <div class="div-logo-heder">
        <a href="./index.html" class="return-main-page">На головну</a>
        <div class="tem">
          <button class="btn-tem">Змінити тему</button>
        </div>
      </div>
    </section>
    <section class="main">
      <h1 class="h1">Підпишиться на нашу розсилку</h1>
      <section class="lebel-brauzer violent">
        <img
          class="ok" src="img/svg/icon-ok-light.svg"/>
        <p>Який <strong> нетямущий </strong> браузер!</p>
      </section>

      <form class="email">
        <label class="label">Веди email</label>
        <div class="coment1">
          <input
            class="input"
            type="email""
            placeholder="kompscholl@gmail.com"
          />
          <button type="submit" class="btn-sabmit">Підписатися</button>
        </div>
      </form>

      <section class="content">
        <h2 class="h2">Або почитайте ще трохи новин</h2>
        <div class="new-grid">
          <div class="news clickable news-flex" data-url="./second.html">
              <img
                class="img-flex-news" src="img/jpg/new-graph.jpg"/>
          
            <div class="div-block-text">
              <h3 class="h3-grid">Нова бібліотека для створення графіків</h3>
              <p class="par-grid">
                Тепер можна створити дашборд за лічені секунди.
              </p>
              <div class="div-block-giid">
                <div class="block-link">#IT</div>
                <div class="text-data">16 жовтня 2024</div>
              </div>
            </div>
          </div>
          <div class="news clickable news-flex" data-url="./second.html">
              <img class="img-flex-news" src="img/jpg/new-robot.jpg"/>
            <div class="div-block-text">
              <h3 class="h3-grid">А що там у роботів</h3>
              <p class="par-grid">
                ТУ робототехниці відбувається багато цікавого,ця новина могла б
                бути про це ,але ні.
              </p>
              <div class="div-block-giid">
                <div class="block-link">#Ігри</div>
                <div class="text-data">16 жовтня 2024</div>
              </div>
            </div>
          </div>
      </section>
    </section>
    <section class="futer">
      <div class="div-logo-futer">
        <div class="w-layout-hflex block-name">Flex News</div>
      </div>
    </section>
    <script></script>
  </body>
</html>
