/* Банер */
#cookieBanner {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 10px;
    z-index: 1000;
}

/* Кнопка */
#cookieBanner button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 18px;
    margin-top: 15px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#cookieBanner button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

/* Посилання "Детальніше" */
#cookieBanner a {
    color: #4caf50;
    text-decoration: underline;
    font-size: 18px;
    transition: color 0.3s ease;
}

#cookieBanner a:hover {
    color: #45a049;
}

/* Прихований банер */
.hidden {
    display: none;
}

/* Адаптив */
@media (max-width: 768px) {
    #cookieBanner {
        width: 70%;
        font-size: 14px;
        padding: 12px;
        bottom: 15px;
    }

    #cookieBanner p {
        margin-bottom: 20px;
        text-align: center;
    }

    #cookieBanner button {
        padding: 12px 25px;
    }

    #cookieBanner a {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    #cookieBanner {
        width: 60%;
        padding: 10px;
        bottom: 10px;
        font-size: 12px;
    }

    #cookieBanner button {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    #cookieBanner p {
        margin-bottom: 15px;
    }

    #cookieBanner a {
        font-size: 10px;
    }
}