.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
  }
  
  .header_nav ul {
    display: flex;
    list-style: none;
  }
  
  .header_nav ul li {
    margin-right: 20px;
  }
  
  .grid-news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }
  
  .grid-news .news {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .grid-news .news img {
    max-width: 100%;
    height: auto;
  }
  
  .grid-news .div-block-text {
    padding: 10px;
  }
  
  .div-btn {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  .futer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .grid-news {
      grid-template-columns: 1fr;
    }
  }
  